# sdi-entrega2-101

./: .gitignore  .~lock.sdi-entrega2-n.doc#  .~lock.sdi-entrega2-n.odt#  Pablo Diaz Rubio ConclusionYContribucion.txt  package-lock.json  sdi-entrega2-n.doc  sdi-entrega2-n.odt
sdi-entrega2-101/: package-lock.json  package.json
sdi-entrega2-101/socialnetwork/: app.js  package-lock.json  package.json
sdi-entrega2-101/socialnetwork/public/apiclient/: client.html  widget-friendList.html  widget-login.html  widget-messages.html  widget-users.html
sdi-entrega2-101/socialnetwork/repositories/: amistadesRepository.js  messagesRepository.js  peticionesRepository.js  publicationsRepository.js  usersRepository.js
sdi-entrega2-101/socialnetwork/routes/: friends.js  index.js  peticiones.js  publications.js  userSessionRouter.js  userTokenRouter.js  users.js
sdi-entrega2-101/socialnetwork/routes/api/: apiamistades.js  apilogin.js  apimessage.js  socialnetworkv1.0.js
sdi-entrega2-101/socialnetwork/views/: home.twig  index.twig  layout.twig  list.twig
sdi-entrega2-101/socialnetwork/views/amistades/: list.twig
sdi-entrega2-101/socialnetwork/views/friends/: list.twig
sdi-entrega2-101/socialnetwork/views/peticiones/: list.twig
sdi-entrega2-101/socialnetwork/views/publications/: add.twig  friendList.twig  list.twig
sdi-entrega2-101/socialnetwork/views/users/: list.twig  login.twig  signup.twig
sdi-entrega2-test-101/: pom.xml
sdi-entrega2-test-101/src/main/java/socialnetwork/db/: AES.java  InitDB.java  pruebaMozilla.java
sdi-entrega2-test-101/src/main/java/socialnetwork/pageobjects/: PO_ClienteAPIChat.java  PO_ClienteAPIFriendList.java  PO_DataBase.java  PO_HomeView.java  PO_LoginView.java  PO_NavView.java  PO_Peticiones.java  PO_PrivateView.java  PO_Properties.java  PO_Publicaciones.java  PO_PublicacionesListAdminView.java  PO_RegisterView.java  PO_SignUpView.java  PO_UserList.java  PO_UserListAdminView.java  PO_View.java
sdi-entrega2-test-101/src/main/java/socialnetwork/util/: SeleniumUtils.java
sdi-entrega2-test-101/src/test/java/socialnetwork/: SocialNetworkApplicationTests.java
